@charset "UTF-8";
/* Body */

 @font-face{
	font-family: runescape;
    src: url("fonts/RuneScape-Chat-07.ttf") format("truetype");
    font-weight: normal;
    font-style: normal; 
}

body {
	font-family: runescape;
	background-color: #0A2239;
	margin: 0;
}
/* Container */
.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	background-color: #0A2239;
}
/* Header */
.container header {
	background-color: #0A2239;
}
header {
	width: 100%;
	height: 8%;
	background-color: #0A2239;
	border-bottom: 1px solid #353635;
}

.clock{
	background-color: #825B48;
	border: 5px solid #000000;
	border-width: 2px;
	width: 315px;
	padding: 10px;
	text-align: center;
	border-radius: 10px;
	margin: auto;
	width: 200px;
}
.clock-time, .clock-ampm {
	font-size: 20px;
	color: #00ff00;
}
.clock-time{
	font-size:  30px;
}
.music { 
	padding-top: 1%;
	/*padding-left: 40%; */
	
}
.profile {
	border-radius: 8%;
}
.logo {
	color: #fff;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	/* padding-top: 15px; */
	line-height: 2em;
	font-size: 40px;
}
.hero_header {
	color: #1D84B5;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}
.gallery {
	clear: both;
	display: flex;
	width: 100%;
	background-color: #1D84B5;
/*	min-width: 400px; */

	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 50%;
	text-align: center;
	float: center;
	margin-top: 35px;
	background-color: #0A2239;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #6DC7D0;
	padding: 20px;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #52BAD5;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 20px;
	text-align: center;
}
.gallery .thumbnail p {
	margin: 0;
	color: #FFFFFF;
	text-align: center;
	padding-left: 20px;
}
/* More info */
.intro {
	background-color: #53A2BE;
	padding-bottom: 35px;
	width: 100%;
}
.column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
.intro .column h3 {
	color: #FFFFFF;
	text-align: center;
}
.intro .column p {
	color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
#btn {
	width: 1em;
	margin: 1em;
	padding: 1em;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	transition: all 0.3s linear;
}

#btn a{
	background-color:#1D84B5;
	color: white;
	text-decoration: none;
	border: 2px solid white;
	font-weight: bold;
	padding: 9px 15px;
	border-radius: 8px;
	transition: .4s; 
}
#btn a:hover {
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;	
	width: 1em;
	margin: 1em;
}


 

#btn2 {
	
	display: inline-block;
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	border-radius: 30px;
	transition: .4s; 
	padding: 15px 35px;
	margin: 1em 20px;

}

.button #btn2:hover {
	flex-wrap: wrap;
	align-content: center;
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}


.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #1D84B5;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
footer {
	padding-top: 50px;
	padding-bottom: 40PX;
	display:flex;
	flex-direction: column;
	width: 100%;
	text-align: center;
	margin: 1em 1em;

}
.social{
	justify-content: center;
	display: flex;
	padding-top: 2px;
	
	
	}
	
.social a{
	width: 45px;
	height: 40px;
	display: flex;
	justify-content: center;
	border-radius: 50%;
	margin: 5px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
	padding: 10px;
	padding-top: 10px;

}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.intro {
	display: inline-block;
	background-color: #53A2BE;
}
.profile {
	width: 50%;
}
.gallery .thumbnail .tag {
	color: #FFFFFF;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
}

/* Mobile */
@media (max-width: 320px) {

.gallery{
		display: inline-grid;
		width: 100%;
	}

.back .btn {
	width:30px;
}

.gd{
	width: 90%;
}

.clock{
	width: 100px;
	margin-right: 10%;
}

.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}

.intro .column p {
	width: 80%;
	margin-left: 0px;
}

.text_column {
	padding-left: 2px;
}

.thumbnail {
	text-align: center;
	  
	width: 80%;
}

.column {
	width: 100%;
	margin-top: 0px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}

.button {
	margin-top: 5px;
}

.button #btn2 {
		margin: 2em 20em;
		display: flex;
		justify-content: center;
		align-content: center;
		background-color:#f9004d;
		color: white;
		text-decoration: none;
		border: 2px solid transparent;
		font-weight: bold;
		border-radius: 30px;
		transition: .4s; 
		padding: 1em 2em;
	}
	
.button #btn2:hover {
		flex-wrap: wrap;
		align-content: center;
		background-color: transparent;
		border: 2px solid #f9004d;
		cursor: pointer;
	}

}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {


.gallery{
	display: inline-grid;
	width: 100%;
}
.gd{
	width: 80%;
}
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 85%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 85%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.column {
	width: 80%;
	margin: 0 1em 1em 0;
	
}
.profile {
	margin: 2em;
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}

.button #btn2 {
	margin: 2em 5em;
	display: flex;
	justify-content: center;
	align-content: center;
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	border-radius: 30px;
	transition: .4s; 
	padding: 1em 2em;
}

.button #btn2:hover {
	flex-wrap: wrap;
	align-content: center;
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;


}

/* Small Desktops */
@media (min-width : 300px ) and ( max-width : 1090px ){
.gallery{
		display: inline-grid;
	}

.clock {
	margin: auto;
}
.text_column {
	width: 100%;
}
.thumbnail {
	width: 90%;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 0px;
}
.intro .column p {
	width: 80%;
}
.social{
	justify-content: center;
	display: flex;

	}
	
.social a{
	width: 45px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.button #btn2 {
	margin: 2em 5em;
	display: flex;
	justify-content: center;
	align-content: center;
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	border-radius: 30px;
	transition: .4s; 
	padding: 1em 2em;
}

.button #btn2:hover {
	flex-wrap: wrap;
	align-content: center;
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}


